GEMINI_API_KEY_XIFAN_1=AIzaSyBPQypiUjIWK_QXyHdyESXZaRGHnioqftc

GEMINI_API_KEY_XIFAN_2=AIzaSyAkCASpU7Pgb-jj8DnqgxKfkgq5ABuhuWw

GEMINI_API_KEY_XIFAN_3=AIzaSyCLpRIIhJ_vOT5ZaTWBM0lmBqUxVPoZqmk

GEMINI_API_KEY_XIFAN_4=AIzaSyBIjgg5eEd2Nso1HTYXHmZ_yB6M2brkBXE

GEMINI_API_KEY_XIFAN_5=AIzaSyCQiRn0I86EAhfJNGkauuNK36PlIRamZvU

GEMINI_API_KEY_XIFAN_6=AIzaSyB-7G5BaPjOPPl1M42FrQAa--U7rm6zXU4

GEMINI_API_KEY_XIFAN_7=AIzaSyDbiIut7-WSXkqtFP4B7hiFmJMlUp8fwzk

GEMINI_API_KEY_XIFAN_8=AIzaSyArOu-BFGtd6OrS7N0lHV72Pia9cLtfAkA

GEMINI_API_KEY=AIzaSyBwlSjIiGZRx3GbFhMk-JpahBCvJlkWMHE

GEMINI_API_KEY_CONG_1=AIzaSyBQcLqPwVWtSvCsZtzbLh7XmEvXVUx2P6g

GEMINI_API_KEY_CONG_2=AIzaSyDRefXzygmb_-R4AYptzpB5bxrii9NfdJE

JINA_AI_API_KEY=jina_b37b7eba34a644cfa1f8160db31778d7laDb6g0DMobEA5ZGTtn9L9Ev1mcy

TD_API_KEY=a63ff2db88374c699747f4fc6c55be19

LANGSMITH_API_KEY=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

LANGSMITH_TRACING=true